root@ubuntu-2gb-brook:~/ChampSim# bin/champsim --warmup_instructions 100000000 --simulation_instructions 300000000 https://dpc3.compas.cs.stonybrook.edu/champsim-traces/speccpu/600.perlbench_s-570B.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs https://dpc3.compas.cs.stonybrook.edu/champsim-traces/speccpu/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2509957 heartbeat IPC: 3.98413 cumulative IPC: 3.98413 (Simulation time: 0 hr 0 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5010285 heartbeat IPC: 3.99948 cumulative IPC: 3.99179 (Simulation time: 0 hr 1 min 15 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7510703 heartbeat IPC: 3.99933 cumulative IPC: 3.9943 (Simulation time: 0 hr 1 min 51 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10010755 heartbeat IPC: 3.99992 cumulative IPC: 3.9957 (Simulation time: 0 hr 2 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12515717 heartbeat IPC: 3.99208 cumulative IPC: 3.99498 (Simulation time: 0 hr 3 min 4 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15015717 heartbeat IPC: 4 cumulative IPC: 3.99581 (Simulation time: 0 hr 3 min 41 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17523075 heartbeat IPC: 3.98826 cumulative IPC: 3.99473 (Simulation time: 0 hr 4 min 19 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20030199 heartbeat IPC: 3.98863 cumulative IPC: 3.99397 (Simulation time: 0 hr 4 min 56 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22538158 heartbeat IPC: 3.9873 cumulative IPC: 3.99323 (Simulation time: 0 hr 5 min 34 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25039511 heartbeat IPC: 3.99784 cumulative IPC: 3.99369 (Simulation time: 0 hr 6 min 13 sec)

Warmup complete CPU 0 instructions: 100000004 cycles: 25039512 (Simulation time: 0 hr 6 min 13 sec)

Heartbeat CPU 0 instructions: 110000000 cycles: 31127301 heartbeat IPC: 1.64263 cumulative IPC: 1.64263 (Simulation time: 0 hr 7 min 2 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 37314589 heartbeat IPC: 1.61622 cumulative IPC: 1.62932 (Simulation time: 0 hr 7 min 53 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 43540583 heartbeat IPC: 1.60617 cumulative IPC: 1.62153 (Simulation time: 0 hr 8 min 42 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 57633145 heartbeat IPC: 0.709594 cumulative IPC: 1.22723 (Simulation time: 0 hr 9 min 37 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 69598239 heartbeat IPC: 0.835765 cumulative IPC: 1.12211 (Simulation time: 0 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 80378506 heartbeat IPC: 0.927621 cumulative IPC: 1.08423 (Simulation time: 0 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 87438393 heartbeat IPC: 1.41645 cumulative IPC: 1.12181 (Simulation time: 0 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 97106572 heartbeat IPC: 1.03432 cumulative IPC: 1.11008 (Simulation time: 0 hr 13 min 4 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 110870302 heartbeat IPC: 0.726548 cumulative IPC: 1.04857 (Simulation time: 0 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 123269869 heartbeat IPC: 0.80648 cumulative IPC: 1.01802 (Simulation time: 0 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 133033903 heartbeat IPC: 1.02417 cumulative IPC: 1.01857 (Simulation time: 0 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 139123866 heartbeat IPC: 1.64205 cumulative IPC: 1.05185 (Simulation time: 0 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 144874716 heartbeat IPC: 1.73887 cumulative IPC: 1.08482 (Simulation time: 0 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 151002351 heartbeat IPC: 1.63195 cumulative IPC: 1.11144 (Simulation time: 0 hr 18 min 5 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 157215178 heartbeat IPC: 1.60957 cumulative IPC: 1.13485 (Simulation time: 0 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 163190020 heartbeat IPC: 1.67368 cumulative IPC: 1.15816 (Simulation time: 0 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 169441070 heartbeat IPC: 1.59973 cumulative IPC: 1.17727 (Simulation time: 0 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 175517331 heartbeat IPC: 1.64575 cumulative IPC: 1.19619 (Simulation time: 0 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 184238367 heartbeat IPC: 1.14665 cumulative IPC: 1.19348 (Simulation time: 0 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 197536400 heartbeat IPC: 0.751991 cumulative IPC: 1.15944 (Simulation time: 0 hr 23 min 4 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 209682948 heartbeat IPC: 0.823279 cumulative IPC: 1.13733 (Simulation time: 0 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 220133860 heartbeat IPC: 0.956854 cumulative IPC: 1.12766 (Simulation time: 0 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 226027404 heartbeat IPC: 1.69677 cumulative IPC: 1.14435 (Simulation time: 0 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 232211247 heartbeat IPC: 1.61712 cumulative IPC: 1.15846 (Simulation time: 0 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 238228864 heartbeat IPC: 1.66179 cumulative IPC: 1.17267 (Simulation time: 0 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 244423849 heartbeat IPC: 1.61421 cumulative IPC: 1.18513 (Simulation time: 0 hr 28 min 6 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 258028184 heartbeat IPC: 0.73506 cumulative IPC: 1.15885 (Simulation time: 0 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 270476065 heartbeat IPC: 0.80335 cumulative IPC: 1.14082 (Simulation time: 0 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 281144604 heartbeat IPC: 0.937335 cumulative IPC: 1.13235 (Simulation time: 0 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 286565325 heartbeat IPC: 1.84477 cumulative IPC: 1.14711 (Simulation time: 0 hr 31 min 27 sec)
Finished CPU 0 instructions: 300000000 cycles: 261525828 cumulative IPC: 1.14711 (Simulation time: 0 hr 31 min 27 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14711 instructions: 300000000 cycles: 261525828
cpu0_DTLB TOTAL     ACCESS:   59150108  HIT:   58383841  MISS:     766267
cpu0_DTLB LOAD      ACCESS:   34181074  HIT:   33483233  MISS:     697841
cpu0_DTLB RFO       ACCESS:   24969034  HIT:   24900608  MISS:      68426
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.66889 cycles
cpu0_ITLB TOTAL     ACCESS:   22930097  HIT:   22848560  MISS:      81537
cpu0_ITLB LOAD      ACCESS:   22930097  HIT:   22848560  MISS:      81537
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.14932 cycles
cpu0_L1I TOTAL     ACCESS:   20043691  HIT:   18880555  MISS:    1163136
cpu0_L1I LOAD      ACCESS:   20043691  HIT:   18880555  MISS:    1163136
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.9366 cycles
cpu0_STLB TOTAL     ACCESS:     847804  HIT:     814678  MISS:      33126
cpu0_STLB LOAD      ACCESS:     779378  HIT:     750062  MISS:      29316
cpu0_STLB RFO       ACCESS:      68426  HIT:      64616  MISS:       3810
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.3519 cycles
cpu0_L1D TOTAL     ACCESS:   98230361  HIT:   97435719  MISS:     794642
cpu0_L1D LOAD      ACCESS:   39099792  HIT:   38369837  MISS:     729955
cpu0_L1D RFO       ACCESS:   59097638  HIT:   59036629  MISS:      61009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      32931  HIT:      29253  MISS:       3678
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.586 cycles
cpu0_L2C TOTAL     ACCESS:    2160448  HIT:    1754881  MISS:     405567
cpu0_L2C LOAD      ACCESS:    1893080  HIT:    1511798  MISS:     381282
cpu0_L2C RFO       ACCESS:      61004  HIT:      38595  MISS:      22409
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     202686  HIT:     200930  MISS:       1756
cpu0_L2C TRANSLATION ACCESS:       3678  HIT:       3558  MISS:        120
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.683 cycles
LLC TOTAL     ACCESS:     481433  HIT:     163436  MISS:     317997
LLC LOAD      ACCESS:     381282  HIT:      82621  MISS:     298661
LLC RFO       ACCESS:      22409  HIT:       7474  MISS:      14935
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77622  HIT:      73290  MISS:       4332
LLC TRANSLATION ACCESS:        120  HIT:         51  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.032 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32340  ROW_BUFFER_MISS:     281325
 DBUS AVG_CONGESTED_CYCLE:    3.83851
 WQ ROW_BUFFER_HIT:      34929  ROW_BUFFER_MISS:      23084  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.514% MPKI: 7.3538 Average ROB Occupancy at Mispredict: 73.5619
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00181667
BRANCH_INDIRECT: 0.475677
BRANCH_CONDITIONAL: 6.50681
BRANCH_DIRECT_CALL: 0.00199667
BRANCH_INDIRECT_CALL: 0.355817
BRANCH_RETURN: 0.01168

