root@ubuntu-2gb-brook:~/ChampSim# bin/champsim --warmup_instructions 100000000 --simulation_instructions 300000000 https://dpc3.compas.cs.stonybrook.edu/champsim-traces/speccpu/600.perlbench_s-570B.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs https://dpc3.compas.cs.stonybrook.edu/champsim-traces/speccpu/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2509957 heartbeat IPC: 3.98413 cumulative IPC: 3.98413 (Simulation time: 0 hr 0 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5010285 heartbeat IPC: 3.99948 cumulative IPC: 3.99179 (Simulation time: 0 hr 1 min 7 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7510703 heartbeat IPC: 3.99933 cumulative IPC: 3.9943 (Simulation time: 0 hr 1 min 41 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10010755 heartbeat IPC: 3.99992 cumulative IPC: 3.9957 (Simulation time: 0 hr 2 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12515717 heartbeat IPC: 3.99208 cumulative IPC: 3.99498 (Simulation time: 0 hr 2 min 49 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15015717 heartbeat IPC: 4 cumulative IPC: 3.99581 (Simulation time: 0 hr 3 min 22 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17523074 heartbeat IPC: 3.98826 cumulative IPC: 3.99473 (Simulation time: 0 hr 3 min 56 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20030162 heartbeat IPC: 3.98869 cumulative IPC: 3.99398 (Simulation time: 0 hr 4 min 30 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22538310 heartbeat IPC: 3.987 cumulative IPC: 3.9932 (Simulation time: 0 hr 5 min 3 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25039665 heartbeat IPC: 3.99783 cumulative IPC: 3.99366 (Simulation time: 0 hr 5 min 39 sec)

Warmup complete CPU 0 instructions: 100000004 cycles: 25039666 (Simulation time: 0 hr 5 min 39 sec)

Heartbeat CPU 0 instructions: 110000000 cycles: 31123529 heartbeat IPC: 1.64369 cumulative IPC: 1.64369 (Simulation time: 0 hr 6 min 32 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 37305845 heartbeat IPC: 1.61752 cumulative IPC: 1.6305 (Simulation time: 0 hr 7 min 20 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 42814420 heartbeat IPC: 1.81535 cumulative IPC: 1.68779 (Simulation time: 0 hr 8 min 5 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 54931747 heartbeat IPC: 0.825264 cumulative IPC: 1.33815 (Simulation time: 0 hr 8 min 53 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 67111299 heartbeat IPC: 0.821048 cumulative IPC: 1.18845 (Simulation time: 0 hr 9 min 41 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 77828103 heartbeat IPC: 0.933114 cumulative IPC: 1.13661 (Simulation time: 0 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 84734332 heartbeat IPC: 1.44797 cumulative IPC: 1.17263 (Simulation time: 0 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 92990905 heartbeat IPC: 1.21116 cumulative IPC: 1.17731 (Simulation time: 0 hr 12 min 6 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 106077502 heartbeat IPC: 0.764141 cumulative IPC: 1.11059 (Simulation time: 0 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 118798379 heartbeat IPC: 0.786109 cumulative IPC: 1.06657 (Simulation time: 0 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 128481384 heartbeat IPC: 1.03274 cumulative IPC: 1.0634 (Simulation time: 0 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 134536930 heartbeat IPC: 1.65138 cumulative IPC: 1.09592 (Simulation time: 0 hr 15 min 9 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 140249285 heartbeat IPC: 1.75059 cumulative IPC: 1.12838 (Simulation time: 0 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 146326355 heartbeat IPC: 1.64553 cumulative IPC: 1.15429 (Simulation time: 0 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 152461093 heartbeat IPC: 1.63006 cumulative IPC: 1.1772 (Simulation time: 0 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 158310072 heartbeat IPC: 1.7097 cumulative IPC: 1.20057 (Simulation time: 0 hr 18 min 8 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 164317459 heartbeat IPC: 1.66462 cumulative IPC: 1.22058 (Simulation time: 0 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 170147359 heartbeat IPC: 1.7153 cumulative IPC: 1.24046 (Simulation time: 0 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 178323522 heartbeat IPC: 1.22307 cumulative IPC: 1.23953 (Simulation time: 0 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 190963119 heartbeat IPC: 0.791164 cumulative IPC: 1.20538 (Simulation time: 0 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 203325262 heartbeat IPC: 0.808921 cumulative IPC: 1.17789 (Simulation time: 0 hr 22 min 0 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 213588904 heartbeat IPC: 0.974313 cumulative IPC: 1.1668 (Simulation time: 0 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 219390521 heartbeat IPC: 1.72366 cumulative IPC: 1.18343 (Simulation time: 0 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 225399287 heartbeat IPC: 1.66423 cumulative IPC: 1.19785 (Simulation time: 0 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 231119311 heartbeat IPC: 1.74824 cumulative IPC: 1.21312 (Simulation time: 0 hr 25 min 7 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 236954721 heartbeat IPC: 1.71368 cumulative IPC: 1.22691 (Simulation time: 0 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 249850339 heartbeat IPC: 0.775457 cumulative IPC: 1.20101 (Simulation time: 0 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 262240080 heartbeat IPC: 0.807119 cumulative IPC: 1.18044 (Simulation time: 0 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 272718531 heartbeat IPC: 0.95434 cumulative IPC: 1.17087 (Simulation time: 0 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 278123918 heartbeat IPC: 1.85001 cumulative IPC: 1.18538 (Simulation time: 0 hr 29 min 1 sec)
Finished CPU 0 instructions: 300000000 cycles: 253084267 cumulative IPC: 1.18538 (Simulation time: 0 hr 29 min 1 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18538 instructions: 300000000 cycles: 253084267
cpu0_DTLB TOTAL     ACCESS:   59150402  HIT:   58384200  MISS:     766202
cpu0_DTLB LOAD      ACCESS:   34180455  HIT:   33482666  MISS:     697789
cpu0_DTLB RFO       ACCESS:   24969947  HIT:   24901534  MISS:      68413
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.66832 cycles
cpu0_ITLB TOTAL     ACCESS:   22930968  HIT:   22849432  MISS:      81536
cpu0_ITLB LOAD      ACCESS:   22930968  HIT:   22849432  MISS:      81536
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.14916 cycles
cpu0_L1I TOTAL     ACCESS:   20043470  HIT:   18880352  MISS:    1163118
cpu0_L1I LOAD      ACCESS:   20043470  HIT:   18880352  MISS:    1163118
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.7406 cycles
cpu0_STLB TOTAL     ACCESS:     847738  HIT:     814613  MISS:      33125
cpu0_STLB LOAD      ACCESS:     779325  HIT:     750007  MISS:      29318
cpu0_STLB RFO       ACCESS:      68413  HIT:      64606  MISS:       3807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.3133 cycles
cpu0_L1D TOTAL     ACCESS:   98229479  HIT:   97434840  MISS:     794639
cpu0_L1D LOAD      ACCESS:   39098780  HIT:   38368829  MISS:     729951
cpu0_L1D RFO       ACCESS:   59097778  HIT:   59036769  MISS:      61009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      32921  HIT:      29242  MISS:       3679
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.8451 cycles
cpu0_L2C TOTAL     ACCESS:    2160206  HIT:    1754640  MISS:     405566
cpu0_L2C LOAD      ACCESS:    1893058  HIT:    1511778  MISS:     381280
cpu0_L2C RFO       ACCESS:      61004  HIT:      38593  MISS:      22411
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     202465  HIT:     200710  MISS:       1755
cpu0_L2C TRANSLATION ACCESS:       3679  HIT:       3559  MISS:        120
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.105 cycles
LLC TOTAL     ACCESS:     481240  HIT:     192577  MISS:     288663
LLC LOAD      ACCESS:     381280  HIT:     152003  MISS:     229277
LLC RFO       ACCESS:      22410  HIT:       9134  MISS:      13276
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77430  HIT:      31382  MISS:      46048
LLC TRANSLATION ACCESS:        120  HIT:         58  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.344 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21125  ROW_BUFFER_MISS:     221487
 DBUS AVG_CONGESTED_CYCLE:     3.8169
 WQ ROW_BUFFER_HIT:      26557  ROW_BUFFER_MISS:      35489  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.514% MPKI: 7.3538 Average ROB Occupancy at Mispredict: 73.5477
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00181667
BRANCH_INDIRECT: 0.475677
BRANCH_CONDITIONAL: 6.50681
BRANCH_DIRECT_CALL: 0.00199667
BRANCH_INDIRECT_CALL: 0.355817
BRANCH_RETURN: 0.01168

